EAGLE AutoRouter Statistics:

Job           : C:/Users/jeff/Documents/eagle/kings_pcb/main.brd

Start at      : 18:20:26 (4/29/2018)
End at        : 18:20:32 (4/29/2018)
Elapsed time  : 00:00:03

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    53   predefined:  28 ( 6 Vias )

Router memory :   889200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        25        25        24        24        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
